:root {
    --shadow-color: 219deg 10% 76%;
    --shadow-elevation-low:
        0px 0.5px 0.6px hsl(var(--shadow-color) / 0.34),
        0px 0.8px 0.9px -1.2px hsl(var(--shadow-color) / 0.34),
        0px 2px 2.3px -2.5px hsl(var(--shadow-color) / 0.34);
    --shadow-elevation-medium:
        0px 0.5px 0.6px hsl(var(--shadow-color) / 0.29),
        0px 1.3px 1.5px -0.6px hsl(var(--shadow-color) / 0.29),
        0px 2.6px 2.9px -1.2px hsl(var(--shadow-color) / 0.29),
        0px 5.2px 5.9px -1.9px hsl(var(--shadow-color) / 0.29),
        0px 10px 11.3px -2.5px hsl(var(--shadow-color) / 0.29);
    --shadow-elevation-high:
        0px 0.5px 0.6px hsl(var(--shadow-color) / 0.27),
        0px 2.4px 2.7px -0.3px hsl(var(--shadow-color) / 0.27),
        0px 4.3px 4.8px -0.6px hsl(var(--shadow-color) / 0.27),
        0px 6.5px 7.3px -0.8px hsl(var(--shadow-color) / 0.27),
        0px 9.4px 10.6px -1.1px hsl(var(--shadow-color) / 0.27),
        0px 13.6px 15.3px -1.4px hsl(var(--shadow-color) / 0.27),
        0px 19.3px 21.7px -1.7px hsl(var(--shadow-color) / 0.27),
        0px 27px 30.4px -1.9px hsl(var(--shadow-color) / 0.27),
        0px 37.2px 41.9px -2.2px hsl(var(--shadow-color) / 0.27),
        0px 50.1px 56.4px -2.5px hsl(var(--shadow-color) / 0.27);
}

@font-face {
    font-family: "Rubik";
    src: url("./fonts/Rubik/Rubik-VariableFont_wght.ttf");
}

body,
html {
    margin: 0;
    padding: 0;
}

body {
    height: 100dvh;
    font-family: "Rubik";
    overflow-x: hidden;
}

input {
    font-family: "Rubik";
}

.page-wrapper {
    display: grid;
    grid-template-columns: 22rem calc(100dvw - 22rem);
    height: 100%;
}

nav {
    padding: 2rem 0 0 2rem;
    background-color: #2886fa;
    color: aliceblue;
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);
}

.navigation-section {
    display: grid;
    gap: 1rem;
    height: fit-content;
}

.nav-button {
    display: grid;
    grid-template-columns: 3rem 10rem;

    align-items: center;
    width: 100%;
    cursor: pointer;
}

.nav-button:hover {
    text-decoration: underline 0.25rem;
}

.nav-button h1 {
    margin: 0;
}

.nav-button .icon {
    display: flex;
    align-items: center;
}

.title {
    display: grid;
    gap: 1rem;
    grid-template-columns: max-content max-content;

    font-size: x-large;

    margin-bottom: 2rem;
}

.tasks {
    margin-bottom: 3rem;
}

.page-header {
    padding: 0.5rem 5rem 0 5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 10rem);
    height: 3rem
}

.search-section {
    display: flex;
    gap: 1rem;
    width: 100%;
    align-items: center;
}

.search-text-field {
    width: 80%;
    padding: 0.5rem;
    height: 1rem;
    border-radius: 1rem;
    border: none;
    background-color: rgb(219, 225, 234);
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: none;
}

.bell-icon {
    display: flex;
    align-items: center;
}

.account-icon {
    width: 3rem;
    height: 3rem;
}

.account-icon>img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    overflow: hidden;
}

.account-name>h2 {
    margin: 0;
}

.greeting-section {
    position: relative;
    padding: 2rem 4rem 1rem 4rem;
    width: calc(100% - 8rem);
    height: 5rem;
    display: flex;
    justify-content: space-between;

    box-shadow: var(--shadow-elevation-medium);
    z-index: 10;
}

.user-greeting {
    display: flex;
    flex: none;
}

.user-icon {
    width: 5rem;
    height: 5rem;
    margin-right: 1rem;
}

.user-icon>img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    overflow: hidden;
}

.greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.greeting * {
    margin: 0;
}

.dashboard-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.dashboard-controls-button {
    background-color: #2886fa;
    color: aliceblue;
    height: 3rem;
    width: 8rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 200ms ease-in-out;
}

.dashboard-controls-button * {
    margin: 0;
}

.dashboard-controls-button:hover {
    background-color: #1863bd;
}

.content-section {
    padding: 1.5rem;
    padding-right: 2.5rem;
    background-color: rgb(226, 231, 236);
    height: calc(100% - 14.5rem);
    display: grid;
    gap: 1rem;
    grid-template-columns: 70% 30%;
}

.projects-section {
    height: 100%;
    grid-row: span 2;
}

.projects-cards-container {
    height: 67dvh;
    overflow-y: auto;
    border-radius: 0 0 0.5rem 0.5rem;
    position: relative;
}

.projects-cards-container::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.projects-cards-container::-webkit-scrollbar-thumb {
    background-color: #999a9c;
    border-radius: 1rem;
}

.projects-cards-container::after {
    pointer-events: none;
    content: "";
    position: fixed;
    height: 2.5rem;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5));
}

.projects-cards {
    height: 100%;
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.projects-cards>.card {
    height: fit-content;
    background-color: aliceblue;
    display: grid;
    gap: 0.5rem;
    position: relative;
    border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;

    padding: 1.5rem 0.5rem 1.5rem 1rem;
    box-shadow: var(--shadow-elevation-medium);
}

.projects-cards>.card * {
    margin: 0;
}

.color-side {
    width: 0.5rem;
    border-radius: 1rem 0 0 1rem;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #1863bd;
    position: absolute;
}

.card-icons {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

.announcements-container {
    height: calc(100% - 7rem);
    background-color: aliceblue;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: var(--shadow-elevation-medium);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.line {
    align-self: flex-start;
    width: 80%;
    height: 0.125rem;
    border-radius: 0.5rem;
    background-color: #75757684;
}

.trending-cards-container {
    background-color: aliceblue;
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: var(--shadow-elevation-medium);
}

.trending-card {
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.125rem;
    align-content: center;
}

.trending-card h3 {
    align-self: flex-end;
}

.trending-card p {
    align-self: flex-start;
}

.trending-card h3,
.trending-card p {
    margin: 0;
    height: fit-content;
}

.trending-card>.img-container {
    grid-row: span 2;
    margin-right: 1rem;
}

.trending-card>.img-container>img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    overflow: hidden;
}